DB_USER=kyss_superadmin 
DB_PASSWORD=5785498
DB_HOST=localhost
DB_PORT=5432
DB_NAME=it_110_final_project

# ✅ JWT Secrets (Dapat Naka-set Para Gumana ang Token Authentication)
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=refreshsecretkey
